# Learn-git

./: .gitignore
PM_CV/Project_be 11-11-2020/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
PM_CV/Project_be 11-11-2020/WebAPI/Common/: Extensions.cs
PM_CV/Project_be 11-11-2020/WebAPI/Controllers/: AccountController.cs  BaseApiController.cs  PersonController.cs
PM_CV/Project_be 11-11-2020/WebAPI/Models/: AccountInfo.cs  AppResult.cs  Person.cs
PM_CV/Project_be 11-11-2020/WebAPI/Properties/: launchSettings.json
PM_CV/Project_be 11-11-2020/WebAPI/Repositories/: DBConnector.cs  RepositoryBase.cs
PM_CV/Project_be 11-11-2020/WebAPI/Repositories/Accounts/: AccountRepository.cs  IAccountRepository.cs
PM_CV/Project_be 11-11-2020/WebAPI/Repositories/Interfaces/: IRepositoryBase.cs
PM_CV/Project_be 11-11-2020/WebAPI/Repositories/Persons/: IPersonRepository.cs  PersonRepository.cs
PM_CV/Project_be 11-11-2020/WebAPI/Services/Accounts/: AccountService.cs  IAccountService.cs
PM_CV/Project_be 11-11-2020/WebAPI/Services/Persons/: IPersonService.cs  PersonService.cs
PM_CV/Project_be 11-11-2020/WebAPI/ViewModels/: ErrorViewModel.cs  PersonViewModel.cs
PM_CV/Project_be 15-11-2020/WebAPI/: WebAPI.csproj  appsettings.json
PM_CV/Project_be 15-11-2020/WebAPI/Common/: Functions.cs
PM_CV/Project_be 15-11-2020/WebAPI/Controllers/: CertificateController.cs  EducationController.cs  PersonController.cs  ProjectController.cs  TechnologyController.cs  WorkHistoryController.cs
PM_CV/Project_be 15-11-2020/WebAPI/Models/: Category.cs  Person.cs  PersonCategory.cs  PersonTechnology.cs  Technology.cs  WorkHistoryInfo.cs
PM_CV/Project_be 15-11-2020/WebAPI/Properties/: launchSettings.json
PM_CV/Project_be 15-11-2020/WebAPI/Repositories/Accounts/: AccountRepository.cs  IAccountRepository.cs
PM_CV/Project_be 15-11-2020/WebAPI/ViewModels/: AccountViewModel.cs  CertificateViewModel.cs  EducationViewModel.cs  WorkHistoryViewModel.cs
basic/: basic.sln
(+207 files in other folders)
